# hazelcast-docker-swarm-discovery-spi

./: .gitignore  .travis.yml  README.md  Test.Dockerfile  build-docker-test.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitsofinfo/hazelcast/discovery/docker/swarm/: DiscoveredContainer.java  DockerSwarmDiscoveryConfiguration.java  DockerSwarmDiscoveryStrategy.java  DockerSwarmDiscoveryStrategyFactory.java  ManualRunner.java  SkipVerifyDockerCertificatesStore.java  SwarmAddressPicker.java  SwarmDiscoveryConfig.java  SwarmDiscoveryUtil.java  SwarmMemberAddressProvider.java  SystemPrintLogger.java
src/main/java/org/bitsofinfo/hazelcast/discovery/docker/swarm/filter/: AbstractServiceFilter.java  NameBasedServiceFilter.java  NullServiceFilter.java  ServiceFilter.java
src/main/java/org/bitsofinfo/hazelcast/discovery/docker/swarm/test/: DockerTestRunner.java  SystemPrintLogger.java
src/main/java/org/bitsofinfo/hazelcast/spi/docker/swarm/dnsrr/: DockerDNSRRMemberAddressProvider.java  DockerDNSRRMemberAddressProviderConfig.java  DockerNetworkInterfaceBasedMemberAddressProvider.java
src/main/java/org/bitsofinfo/hazelcast/spi/docker/swarm/dnsrr/discovery/: DockerDNSRRDiscoveryConfiguration.java  DockerDNSRRDiscoveryStrategy.java  DockerDNSRRDiscoveryStrategyFactory.java
src/main/resources/: hazelcast-docker-swarm-discovery-spi-example-address-picker.xml  hazelcast-docker-swarm-discovery-spi-example-member-address-provider.xml  hazelcast-docker-swarm-discovery-spi-example.xml  hazelcast-docker-swarm-dnsrr-discovery-spi-example.xml
src/test/resources/: test-test1.xml
